app/src/main/proto/snapshot.proto

syntax = "proto3";

package com.stevesoltys.seedvault.proto;

option java_multiple_files = true;

message Snapshot {
  uint32 version = 1;
  uint64 token = 2;
  string name = 3;
  string androidId = 4;
  uint32 sdkInt = 5;
  string androidIncremental = 6;
  bool d2d = 7;
  map<string, App> apps = 8;
  repeated bytes iconChunkIds = 9;
  map<string, Blob> blobs = 10;

  message App {
    uint64 time = 1;
    string state = 2;
    BackupType type = 3;
    string name = 4;
    bool system = 5;
    bool launchableSystemApp = 6;
    repeated bytes chunkIds = 7;
    Apk apk = 8;
  }

  enum BackupType {
    FULL = 0;
    KV = 1;
  }

  message Apk {
    /**
     * Attention: Has default value of 0
     */
    uint64 versionCode = 1;
    string installer = 2;
    repeated bytes signatures = 3;
    repeated Split splits = 4;
  }

  message Split {
    string name = 1;
    repeated bytes chunkIds = 2;
  }

  message Blob {
    bytes id = 1;
    uint32 length = 2;
    uint32 uncompressedLength = 3;
  }

}
